# JMeter

./: pom.xml
src/main/java/com/example/: FunctionalityForSampling.java
src/test/java/com/example/: CustomSampler.java
src/test/jmeter/: HTTP Request.jmx  Java Request.jmx
